declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@N = dso_local constant i32 10
@a = dso_local global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]
define dso_local i32 @fib(i32 %para0){
	%__i__para = alloca i32
	store i32 %para0, i32* %__i__para
	%t0 = load i32, i32* %__i__para
	%t1 = icmp eq i32 %t0, 1
	%t2 = zext i1 %t1 to i32
	%t3 = icmp ne i32 %t2, 0
	br i1 %t3, label %b1, label %b2
b1:
	ret i32 1
b2:
	%t4 = load i32, i32* %__i__para
	%t5 = icmp eq i32 %t4, 2
	%t6 = zext i1 %t5 to i32
	%t7 = icmp ne i32 %t6, 0
	br i1 %t7, label %b3, label %b4
b3:
	ret i32 2
b4:
	%t8 = load i32, i32* %__i__para
	%t9 = sub i32 %t8, 1
	%t10 = call i32 @fib(i32 %t9)
	%t11 = load i32, i32* %__i__para
	%t12 = sub i32 %t11, 2
	%t13 = call i32 @fib(i32 %t12)
	%t14 = add i32 %t10, %t13
	ret i32 %t14
}
define dso_local i32 @main(){
	%__i__0 = alloca i32
	store i32 2, i32* %__i__0
	%__j__1 = alloca i32
	store i32 5, i32* %__j__1
	%t2 = call i32 @getint()
	store i32 %t2, i32* %__i__0
	%t3 = call i32 @getint()
	store i32 %t3, i32* %__j__1
	%t4 = load i32, i32* %__i__0
	%t5 = load i32, i32* %__j__1
	%t6 = mul i32 %t4, %t5
	%t7 = sub i32 0, %t6
	%t8 = call i32 @fib(i32 4)
	%t9 = mul i32 %t7, %t8
	%t10 = add i32 %t9, 0
	%t11 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%t12 = load i32, i32* %t11
	%t13 = mul i32 %t12, 1
	%t14 = add i32 %t10, %t13
	%t15 = sub i32 %t14, 0
	%t16 = mul i32 %t15, 5
	store i32 %t16, i32* %__i__0
	%t17 = call i32 @fib(i32 5)
	%t18 = add i32 %t17, 2
	%t19 = call i32 @fib(i32 %t18)
	%t20 = sub i32 1197, %t19
	%t21 = add i32 %t20, -10091
	store i32 %t21, i32* %__j__1
	%__k__22 = alloca i32
	store i32 -6, i32* %__k__22
	br label %b1
b1:
	%t23 = load i32, i32* %__i__0
	%t24 = icmp slt i32 %t23, 100
	%t25 = zext i1 %t24 to i32
	%t26 = icmp ne i32 %t25, 0
	br i1 %t26, label %b3, label %b4
b2:
	%t27 = load i32, i32* %__i__0
	%t28 = add i32 %t27, 1
	store i32 %t28, i32* %__i__0
	br label %b1
b3:
	%t29 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
	%t30 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
	%t31 = load i32, i32* %t30
	%t32 = load i32, i32* %__k__22
	%t33 = load i32, i32* %__k__22
	%t34 = mul i32 %t32, %t33
	%t35 = add i32 %t31, %t34
	store i32 %t35, i32* %t29
	%t36 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%t37 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%t38 = load i32, i32* %t37
	%t39 = load i32, i32* %__k__22
	%t40 = load i32, i32* %__k__22
	%t41 = mul i32 %t39, %t40
	%t42 = add i32 %t38, %t41
	store i32 %t42, i32* %t36
	%t43 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 2
	%t44 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 2
	%t45 = load i32, i32* %t44
	%t46 = load i32, i32* %__k__22
	%t47 = load i32, i32* %__k__22
	%t48 = mul i32 %t46, %t47
	%t49 = add i32 %t45, %t48
	store i32 %t49, i32* %t43
	%t50 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 3
	%t51 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 3
	%t52 = load i32, i32* %t51
	%t53 = load i32, i32* %__k__22
	%t54 = load i32, i32* %__k__22
	%t55 = mul i32 %t53, %t54
	%t56 = add i32 %t52, %t55
	store i32 %t56, i32* %t50
	%t57 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 4
	%t58 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 4
	%t59 = load i32, i32* %t58
	%t60 = load i32, i32* %__k__22
	%t61 = load i32, i32* %__k__22
	%t62 = mul i32 %t60, %t61
	%t63 = add i32 %t59, %t62
	store i32 %t63, i32* %t57
	%t64 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 5
	%t65 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 5
	%t66 = load i32, i32* %t65
	%t67 = load i32, i32* %__k__22
	%t68 = load i32, i32* %__k__22
	%t69 = mul i32 %t67, %t68
	%t70 = add i32 %t66, %t69
	store i32 %t70, i32* %t64
	%t71 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 6
	%t72 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 6
	%t73 = load i32, i32* %t72
	%t74 = load i32, i32* %__k__22
	%t75 = load i32, i32* %__k__22
	%t76 = mul i32 %t74, %t75
	%t77 = add i32 %t73, %t76
	store i32 %t77, i32* %t71
	%t78 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 7
	%t79 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 7
	%t80 = load i32, i32* %t79
	%t81 = load i32, i32* %__k__22
	%t82 = load i32, i32* %__k__22
	%t83 = mul i32 %t81, %t82
	%t84 = add i32 %t80, %t83
	store i32 %t84, i32* %t78
	%t85 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 8
	%t86 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 8
	%t87 = load i32, i32* %t86
	%t88 = load i32, i32* %__k__22
	%t89 = load i32, i32* %__k__22
	%t90 = mul i32 %t88, %t89
	%t91 = add i32 %t87, %t90
	store i32 %t91, i32* %t85
	%t92 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 9
	%t93 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 9
	%t94 = load i32, i32* %t93
	%t95 = load i32, i32* %__k__22
	%t96 = load i32, i32* %__k__22
	%t97 = mul i32 %t95, %t96
	%t98 = add i32 %t94, %t97
	store i32 %t98, i32* %t92
	br label %b2
b4:
	store i32 0, i32* %__i__0
	br label %b5
b5:
	%t99 = load i32, i32* %__i__0
	%t100 = icmp slt i32 %t99, 10
	%t101 = zext i1 %t100 to i32
	%t102 = icmp ne i32 %t101, 0
	br i1 %t102, label %b6, label %b7
b6:
	%t103 = load i32, i32* %__i__0
	%t104 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 %t103
	%t105 = load i32, i32* %t104
	call void @putint(i32 %t105)
	call void @putch(i32 44)
	call void @putch(i32 32)
	%t106 = load i32, i32* %__i__0
	%t107 = add i32 %t106, 1
	store i32 %t107, i32* %__i__0
	br label %b5
b7:
	call void @putch(i32 10)
	%t108 = load i32, i32* %__i__0
	call void @putint(i32 %t108)
	call void @putch(i32 44)
	call void @putch(i32 32)
	%t109 = load i32, i32* %__j__1
	call void @putint(i32 %t109)
	call void @putch(i32 44)
	call void @putch(i32 32)
	%t110 = load i32, i32* %__k__22
	call void @putint(i32 %t110)
	call void @putch(i32 10)
	ret i32 0
}
